Stückliste exportiert aus M:/2-Martin/20-homeWork/20 projects/2020-12 metercam/pcb/metercam/metercam.sch am 30.12.2020 21:32

Part Value             Device            Package            Description                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                 
C1   10nF              C-EUC0805         C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              
C2   0.1uF             C-EUC0805         C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              
C3   0.1uF             C-EUC0805         C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              
C4   0.1uF             C-EUC0805         C0805              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              
IC1  PIC16F15213-I_SN  PIC16F15213-I_SN  SOIC127P600X175-8N 8-bit Microcontrollers - MCU                                                                             8-bit Microcontrollers - MCU                                         1.75mm Microchip         PIC16F15213-I/SN         579-PIC16F15213-I/SN https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F15213-I-SN/?qs=xZ%2FP%252Ba9zWqYiVkzeoDlM6Q%3D%3D
IC2  SIP32510DT-T1-GE3 SIP32510DT-T1-GE3 SOT95P284X110-6N   VISHAY - SIP32510DT-T1-GE3 - IC, LOAD SWITCH, 1.1V-5.5V, 3A, TSOT-23                                     VISHAY - SIP32510DT-T1-GE3 - IC, LOAD SWITCH, 1.1V-5.5V, 3A, TSOT-23 1.1mm  Vishay            SIP32510DT-T1-GE3        78-SIP32510DT-T1-GE3 https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIP32510DT-T1-GE3?qs=vCSEJkzpMViCK9YFQ975Xw%3D%3D          
IC3  ESP32-CAM         ESP32-CAM         ESP32CAM           Modules PCBA Module RoHS                                                                                 Modules PCBA Module RoHS                                             5mm    Ai-Thinker        ESP32-CAM                                                                                                                                                        
JP1                    PINHD-1X2         1X02               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP2                    PINHD-1X2         1X02               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP3                    PINHD-1X2         1X02               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP4                    PINHD-1X6         1X06               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP5                    PINHD-1X2         1X02               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP6                    PINHD-1X2         1X02               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
JP7                    PINHD-1X3         1X03               PIN HEADER                                                                                                                                                                                                                                                                                                                                                              
LED1                   LEDSML0805        SML0805            LED                                                                                                                                                                                                                                                                                                                                                                     
LED2                   LEDSML0805        SML0805            LED                                                                                                                                                                                                                                                                                                                                                                     
R1   10k               R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R2   470R              R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R3   1k                R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R4   100R              R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R5   10k               R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R6   20k               R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
R7   1k                R-EU_R0805        R0805              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               
